<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="../css/style_header.css" media="all">
        <link rel="stylesheet" href="../css/style_corpo.css" media="all">
        <link rel="stylesheet" href="../css/style_rodape2.css" media="all">
        <title>CURSO DE ARTES</title>
    </head>
    <body>
        <header id="topo" class="header">
            <nav>
                <span class="logo">LifeSchool</span>
                <ul>
                    <li><a href="../home.html">Home</a></li>
                    <li><a href="../home.html#_noticia">Notícias</a></li>
                    <li><a href="../home.html#_curso">Cursos</a></li>
                    <li><a href="paginas/login.html">Login</a></li>
                    <li><a href="../home.html#_sobre">Sobre nós</a></li>
                    <li><a href="../home.html#_contacto">Contactos</a></li>
                </ul>
            </nav>
        </header>

        <section class="conteudo">
            <div>
              <img class="imagem" src="../img/artes.jpg" alt="Artes" />
            </div>
            <div class="conteudo-texto">

                <h2>ARTES</h2><br>
                <h4>Arte é uma forma de ser humano expressar suas emoções, sua história e sua cultura através de alguns valores estéticos, como beleza, harmonia, equilíbrio. A arte pode ser representada através de várias formas em especial na música, na escultura, n a pintura, no cinema, na dança entre outras.
                </h4>
                <br>
                <p>A humanidade toda ronda em forma de Arte, o que seria do mundo sem Arte, Deus é o inventor da arte, sabemos que todo sero humano gosta de arte e isso esta na vida de todo sero humano. é importante realsar que todas as coisas existente nesse mundo esta perto da arte, todos os dias todas as coisas que nos rodeias, as atividades as nossas paixões nos levam numa arte. então percebemos que arte tem um estilo fiavel na vida dos seres humanos.
                </p>
                <p><br>"Essa iniciativa vai permitir com que mas pessosa gostem de fazer ou apreciar mas á Arte, como os alunos do ensino primário e não só terem acesso com Artes e busquem esse desejo de fazer arte consoante a preferencia de cada um".</p>
                <p><br>Aconselhamos todas pessoas de todas camadas de idade, nesta quinta-feira, para uma visita à Universidade Nossa Senhora da Iniciação, na academia de Arte para um Workshop, situada na Zona Económica Especial do Km 30, em Viana, para constatar de perto a capacidade e a qualidade montados naquela Lugar. </p>
            </div>
        </section>
        <br>
        <section class="voltar_home">
            <div>
                <p>Voltar ao <a href='#topo'>início</a></p>
            </div>
        </section>
        <div class="end-page">
        <footer>&copy Todos os direitos reservados</footer>
        </div>
    </body>
</html>