<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="../css/style_header.css" media="all">
        <link rel="stylesheet" href="../css/style_corpo.css" media="all">
        <link rel="stylesheet" href="../css/style_rodape2.css" media="all">
        <title>CURSO DE CIÊNCIAS DA COMPUTAÇÃO</title>
    </head>
    <body>
        <header id="topo" class="header">
            <nav>
                <span class="logo">LifeSchool</span>
                <ul>
                    <li><a href="../home.html">Home</a></li>
                    <li><a href="../home.html#_noticia">Notícias</a></li>
                    <li><a href="../home.html#_curso">Cursos</a></li>
                    <li><a href="paginas/login.html">Login</a></li>
                    <li><a href="../home.html#_sobre">Sobre nós</a></li>
                    <li><a href="../home.html#_contacto">Contactos</a></li>
                </ul>
            </nav>
        </header>

        <section class="conteudo">
            <div>
              <img class="imagem" src="../img/economia.jpg" alt="Económia" />
            </div>
            <div class="conteudo-texto">

                <h2>Económia</h2><br>
                <h4>Ciencia Social que estuda como o individuo e a sociedade decidem (escolher) empregar seus recursos 
                    produtivos escassos na produção de bens e serviços, de modo a distribuir-los entre varias pessoas e 
                    grupos da sociedade, a fim de satisfazer as necessidades humanas da melhor maneira possivel.
                </h4>
                <br>
				<h3>Importancia da Económia</h3><br>
                <p>A importancia da económia para a sustentabilidade é inerente ao modo atual de organização da sociedade, 
                    uma vez que determina o volume e a velocidade com que os recursos naturais deverão ser utilizados. ao 
                    longo da historia do pensamento economico. muitos economistas tentaram representar atravez de teorias e 
                    modelos matematicos diversas formas de alocação ótima de recursos naturais culminando na divisão da 
                    abordagem da relação meio-ambiental / economia em duas correntes divergentes.</p><br>
                <p>
                Economia do meio ambiente (ramo ambiental da economia neoclássica) e a da economia sobre a tematica poderá 
                possibilitar aos interessados uma compreensão da evoluição da inserção do meio ambiente na teoria economica. 
                atravez de revisão bibiografica, o presente trabalho analisa aspectos da importaçia da economia para o 
                desenvolvimento sustentavel apresentado a economia como uma ciencia social preucopada em estudar a alocação 
                eficiente dos recursos da natureza. sem no entanto, esgotar o tema tenho caráter introdutório de estimulo á pesquisa</p><br>
                </p>
                <p><br>"Essa iniciativa vai permitir com que mas pessosa gostem de fazer ou apreciar mas á Economia, como os 
                    alunos do ensino primário e não só terem acesso com Economia e busquem esse desejo de fazer arte consoante
                     a preferencia de cada um".</p> <br>
                <p>Aconselhamos todas pessoas de todas camadas de idade, nesta quinta-feira, para uma visita à Universidade 
                    Nossa Senhora da Iniciação, na academia de Arte para um Workshop, situada na Zona Económica Especial do Km 30, 
                    em Viana, para constatar de perto a capacidade e a qualidade montados naquela Lugar. </p><br>
            </div>
        </section>
        <br>
        <section class="voltar_home">
            <div>
                <p>Voltar ao <a href='#topo'>início</a></p>
            </div>
        </section>
        <div class="end-page">
        <footer>&copy Todos os direitos reservados</footer>
        </div>
    </body>
</html>